{
  "name": "insomnia-plugin-theme-vscode-dark",
  "version": "1.0.0",
  "description": "Unofficial vscode dark theme",
  "license": "MIT",
  "main": "index.js",
  "insomnia": {
    "name": "theme-vscode",
    "description": "Unofficial vscode dark theme",
    "images": {
      "icon": "icon.svg",
      "cover": "screenshot.png"
    }
  },
  "keywords": [
    "vscode",
    "theme",
    "insomnia",
    "insomnia-plugin"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mxrck/insomnia-plugin-theme-vscode-dark.git"
  },
  "author": "Marco Maldonado",
  "bugs": {
    "url": "https://github.com/mxrck/insomnia-plugin-theme-vscode-dark/issues"
  },
  "homepage": "https://github.com/mxrck/insomnia-plugin-theme-vscode-dark",
  "dependencies": {},
  "devDependencies": {}
}
